.info {
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    @include mobile {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    row-gap: 20px;
    color: var(--color-white);

    &:not(:last-child) {
      padding-right: 60px;
      border-right: 1px solid var(--color-black--nav);
      @include mobile {
        padding-left: 60px;
        border-bottom: 1px solid var(--color-black--nav);
        padding-bottom: 30px;
        margin-bottom: 30px;
        border-right: none;
      }
    }
    &:not(:first-child) {
      padding-left: 60px;
      @include mobile {
        padding-right: 60px;
      }
    }
  }
  &__desc {
    color: var(--color-gray);
    font-weight: 200;
  }
}
